Number of threads: 12 | Minimum Array Size: 2
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      2 ms 		 |          1 ms 	|
|      2000 	|      2 ms 		 |          0 ms 	|
|      4000 	|      2 ms 		 |          1 ms 	|
|      8000 	|      2 ms 		 |          0 ms 	|
|     16000 	|      3 ms 		 |          1 ms 	|
|     32000 	|      4 ms 		 |          3 ms 	|
|     64000 	|      5 ms 		 |          6 ms 	|
|    128000 	|      9 ms 		 |         12 ms 	|
|    256000 	|     18 ms 		 |         18 ms 	|
|    512000 	|     30 ms 		 |         36 ms 	|
|   1024000 	|     62 ms 		 |         94 ms 	|
|   2048000 	|     86 ms 		 |        151 ms 	|
|   4096000 	|    182 ms 		 |        322 ms 	|
|   8192000 	|    408 ms 		 |        685 ms 	|
|  16384000 	|    772 ms 		 |       1276 ms 	|
|  32768000 	|   1576 ms 		 |       2566 ms 	|
|  65536000 	|   3283 ms 		 |       5365 ms 	|
 --------------------------------------------------------

