Number of threads: 12 | Minimum Array Size: 1
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      3 ms 		 |          0 ms 	|
|      2000 	|      2 ms 		 |          1 ms 	|
|      4000 	|      2 ms 		 |          0 ms 	|
|      8000 	|      2 ms 		 |          9 ms 	|
|     16000 	|      2 ms 		 |          2 ms 	|
|     32000 	|      4 ms 		 |          3 ms 	|
|     64000 	|      6 ms 		 |          6 ms 	|
|    128000 	|     10 ms 		 |         13 ms 	|
|    256000 	|     19 ms 		 |         18 ms 	|
|    512000 	|     28 ms 		 |         33 ms 	|
|   1024000 	|     71 ms 		 |        102 ms 	|
|   2048000 	|     95 ms 		 |        159 ms 	|
|   4096000 	|    184 ms 		 |        323 ms 	|
|   8192000 	|    417 ms 		 |        635 ms 	|
|  16384000 	|    785 ms 		 |       1301 ms 	|
|  32768000 	|   1556 ms 		 |       2584 ms 	|
|  65536000 	|   3302 ms 		 |       5424 ms 	|
 --------------------------------------------------------
