Number of threads: 12 | Minimum Array Size: 4
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      3 ms 		 |          1 ms 	|
|      2000 	|      2 ms 		 |          1 ms 	|
|      4000 	|      2 ms 		 |          1 ms 	|
|      8000 	|      2 ms 		 |          8 ms 	|
|     16000 	|      2 ms 		 |          2 ms 	|
|     32000 	|      4 ms 		 |          3 ms 	|
|     64000 	|      5 ms 		 |          7 ms 	|
|    128000 	|      8 ms 		 |         14 ms 	|
|    256000 	|     19 ms 		 |         19 ms 	|
|    512000 	|     26 ms 		 |         38 ms 	|
|   1024000 	|     40 ms 		 |        120 ms 	|
|   2048000 	|     88 ms 		 |        146 ms 	|
|   4096000 	|    178 ms 		 |        318 ms 	|
|   8192000 	|    407 ms 		 |        607 ms 	|
|  16384000 	|    769 ms 		 |       1313 ms 	|
|  32768000 	|   1583 ms 		 |       2593 ms 	|
|  65536000 	|   4166 ms 		 |       5429 ms 	|
 --------------------------------------------------------
