/Library/Java/JavaVirtualMachines/jdk-12.0.2.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=54066:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/tunveyyy/Desktop/MultiThreadingMergeSort/out/production/MultiThreadingMergeSort com.analysis.mergeSort.MergeSort
 Number of threads: 4
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      2 ms 		 |          0 ms 	|
|      2000 	|      1 ms 		 |          0 ms 	|
|      4000 	|      2 ms 		 |          0 ms 	|
|      8000 	|      1 ms 		 |          1 ms 	|
|     16000 	|      2 ms 		 |          2 ms 	|
|     32000 	|      4 ms 		 |         10 ms 	|
|     64000 	|      4 ms 		 |          5 ms 	|
|    128000 	|      7 ms 		 |         12 ms 	|
|    256000 	|     18 ms 		 |         22 ms 	|
|    512000 	|     33 ms 		 |         33 ms 	|
|   1024000 	|     74 ms 		 |        108 ms 	|
|   2048000 	|    110 ms 		 |        144 ms 	|
|   4096000 	|    237 ms 		 |        300 ms 	|
|   8192000 	|    453 ms 		 |        612 ms 	|
|  16384000 	|    892 ms 		 |       1288 ms 	|
|  32768000 	|   1801 ms 		 |       2574 ms 	|
|  65536000 	|   3670 ms 		 |       5380 ms 	|
 --------------------------------------------------------

Process finished with exit code 0
