Number of threads: 4 | Minimum Array Size: 1
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      2 ms 		 |          0 ms 	|
|      2000 	|      2 ms 		 |          0 ms 	|
|      4000 	|      3 ms 		 |          0 ms 	|
|      8000 	|      2 ms 		 |          1 ms 	|
|     16000 	|      3 ms 		 |          2 ms 	|
|     32000 	|      4 ms 		 |         11 ms 	|
|     64000 	|      5 ms 		 |          5 ms 	|
|    128000 	|      8 ms 		 |         13 ms 	|
|    256000 	|     19 ms 		 |         22 ms 	|
|    512000 	|     33 ms 		 |         32 ms 	|
|   1024000 	|     78 ms 		 |        109 ms 	|
|   2048000 	|    110 ms 		 |        145 ms 	|
|   4096000 	|    239 ms 		 |        306 ms 	|
|   8192000 	|    462 ms 		 |        619 ms 	|
|  16384000 	|    918 ms 		 |       1308 ms 	|
|  32768000 	|   1908 ms 		 |       2574 ms 	|
|  65536000 	|   3694 ms 		 |       5384 ms 	|
 --------------------------------------------------------