Number of threads: 4 | Minimum Array Size: 4
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      2 ms 		 |          1 ms 	|
|      2000 	|      1 ms 		 |          0 ms 	|
|      4000 	|      2 ms 		 |          1 ms 	|
|      8000 	|      2 ms 		 |          1 ms 	|
|     16000 	|      3 ms 		 |          2 ms 	|
|     32000 	|      6 ms 		 |         10 ms 	|
|     64000 	|      5 ms 		 |          5 ms 	|
|    128000 	|      8 ms 		 |         13 ms 	|
|    256000 	|     18 ms 		 |         22 ms 	|
|    512000 	|     32 ms 		 |         33 ms 	|
|   1024000 	|     69 ms 		 |        118 ms 	|
|   2048000 	|    108 ms 		 |        143 ms 	|
|   4096000 	|    235 ms 		 |        309 ms 	|
|   8192000 	|    465 ms 		 |        611 ms 	|
|  16384000 	|   1003 ms 		 |       1308 ms 	|
|  32768000 	|   2531 ms 		 |       2588 ms 	|
|  65536000 	|   3990 ms 		 |       5415 ms 	|
 --------------------------------------------------------