Number of threads: 8 | Minimum Array Size: 2
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      2 ms 		 |          1 ms 	|
|      2000 	|      2 ms 		 |          0 ms 	|
|      4000 	|      2 ms 		 |          0 ms 	|
|      8000 	|      2 ms 		 |          0 ms 	|
|     16000 	|     10 ms 		 |          2 ms 	|
|     32000 	|      6 ms 		 |          3 ms 	|
|     64000 	|      5 ms 		 |          6 ms 	|
|    128000 	|      9 ms 		 |         13 ms 	|
|    256000 	|     19 ms 		 |         19 ms 	|
|    512000 	|     33 ms 		 |         34 ms 	|
|   1024000 	|     60 ms 		 |        111 ms 	|
|   2048000 	|     93 ms 		 |        146 ms 	|
|   4096000 	|    211 ms 		 |        350 ms 	|
|   8192000 	|    706 ms 		 |        618 ms 	|
|  16384000 	|    801 ms 		 |       1329 ms 	|
|  32768000 	|   1774 ms 		 |       2588 ms 	|
|  65536000 	|   4522 ms 		 |       5513 ms 	|
 --------------------------------------------------------