Number of threads: 8 | Minimum Array Size: 1
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      3 ms 		 |          0 ms 	|
|      2000 	|      2 ms 		 |          1 ms 	|
|      4000 	|      2 ms 		 |          1 ms 	|
|      8000 	|      2 ms 		 |          0 ms 	|
|     16000 	|     10 ms 		 |          2 ms 	|
|     32000 	|      4 ms 		 |          3 ms 	|
|     64000 	|      5 ms 		 |          7 ms 	|
|    128000 	|      8 ms 		 |         14 ms 	|
|    256000 	|     19 ms 		 |         22 ms 	|
|    512000 	|     32 ms 		 |         36 ms 	|
|   1024000 	|     82 ms 		 |        100 ms 	|
|   2048000 	|     93 ms 		 |        147 ms 	|
|   4096000 	|    179 ms 		 |        336 ms 	|
|   8192000 	|    439 ms 		 |        622 ms 	|
|  16384000 	|    784 ms 		 |       1317 ms 	|
|  32768000 	|   1533 ms 		 |       2609 ms 	|
|  65536000 	|   3203 ms 		 |       5420 ms 	|
 --------------------------------------------------------