Number of threads: 8 | Minimum Array Size: 4
_________________________________________________________
|No of Elements |Multi-threading Time| Normal Time 	 	|
|---------------|--------------------|------------------|
|      1000 	|      3 ms 		 |          0 ms 	|
|      2000 	|      2 ms 		 |          0 ms 	|
|      4000 	|      2 ms 		 |          1 ms 	|
|      8000 	|      2 ms 		 |          8 ms 	|
|     16000 	|      3 ms 		 |          1 ms 	|
|     32000 	|      4 ms 		 |          3 ms 	|
|     64000 	|      5 ms 		 |          6 ms 	|
|    128000 	|      8 ms 		 |         13 ms 	|
|    256000 	|     19 ms 		 |         19 ms 	|
|    512000 	|     24 ms 		 |         34 ms 	|
|   1024000 	|     43 ms 		 |        127 ms 	|
|   2048000 	|     87 ms 		 |        163 ms 	|
|   4096000 	|    166 ms 		 |        352 ms 	|
|   8192000 	|    413 ms 		 |        636 ms 	|
|  16384000 	|    845 ms 		 |       1329 ms 	|
|  32768000 	|   1676 ms 		 |       2609 ms 	|
|  65536000 	|   4552 ms 		 |       5454 ms 	|
 --------------------------------------------------------

Process finished with exit code 0